<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <!--Description-->
    
        <meta name="description" content="Welcome to my portfolio! I am Prastut, a 20 year old creative technologist.">
    

    <!--Author-->
    
        <meta name="author" content="Prastut Kumar">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Finalist, World UX Championship."/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Prastut Kumar"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Finalist, World UX Championship. - Prastut Kumar</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">
    <link rel="stylesheet" href="/galleria/themes/classic/galleria.classic.css">

    <script src="/js/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.5/galleria.min.js"></script>

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82835468-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/guy.jpg" alt="" /></span><span class="title">Prastut Kumar</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
            <li>
                <a href="https://drive.google.com/file/d/0B2cR2veLdnt3N2JWUWxPaWRld3c/view?usp=sharing">Resume</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                <style>

    #preview {
        width: 400px;
        height: 700px;
    }
    #wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
    #frame { width: 800px; height: 520px; border: 1px solid black; }
    #frame {
        -ms-zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
    }

</style>



    <h1 style="margin: 0 !important;">Finalist, World UX Championship.</h1>
    <p style="padding-left:0.3%; margin: 0 !important;">Selected amongst top 10 students all over the world.</p>
    <ul class="stats">
        
    		<li><a href="http://www.worldusabilitycongress.com/ux-world-championship/" target="_blank" >Live Preview</a></li>  
		
        
        
                 
    		
    </ul>   



    <span class="image main"><img src="/images/WUX/participants.jpg" alt="" /></span>



<!-- Gallery -->


<!-- Content -->
<p><em>^ With all the 10 participants and Pegasus, the mascot of <a href="http://www.worldusabilitycongress.com/" target="_blank" rel="external">World Usability Congress (WUC)</a>. (I am the one on the extreme left)</em></p>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p><a href="http://www.worldusabilitycongress.com/" target="_blank" rel="external">World Usability Congress (WUC)</a> is one of the premier conferences on Usability, User Experience (UX) and Customer Experience in the world. It’s regularly attended by top UX speakers from companies ranging from Google, HP, IKEA, Skype etc. In 2016, for the very first time they organized the <a href="http://www.worldusabilitycongress.com/ux-world-championship/" target="_blank" rel="external">World User Experience championship</a>. Details:</p>
<ul>
<li>150 different universities from all around the globe had been invited to be part of <a href="http://www.worldusabilitycongress.com/ux-world-championship/" target="_blank" rel="external">the championship</a>, and had to send their top UX students to participate. </li>
<li>All participating students had to solve the same task individually, visualize and prepare their solution as an A0 PDF.</li>
<li>This, in turn, will then be sent to the UX World Championship Jury.</li>
<li>The best 10 students will be invited to be part of the UX World Championship finals.</li>
</ul>
<p>I was one of the 10 students who got the opportunity to represent their own college at the finals, which were held in Graz, Austria!</p>
<h2 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h2><p>The competition challenged students to develop interactive concepts for future shopping experiences in order to improve the way we shop. Each entrant had to design a poster depicting their ideas.</p>
<h2 id="Needfinding"><a href="#Needfinding" class="headerlink" title="Needfinding"></a>Needfinding</h2><p>I stared with interviewing several people in and outside our campus. First I defined the target userbase and then fanned out to discover people I wanted to interact it. The goal was to identify people’s frustration points and the degree till which the UX demands extreme measures. Since the market in Chennai is still not developed for e-commerce based marketplace, the majority opinions and feedback I received was for offline commerce. </p>
<p><img src="/images/WUX/needfinding.jpg" alt="needfinding"></p>
<h2 id="Affinity-Wall"><a href="#Affinity-Wall" class="headerlink" title="Affinity Wall"></a>Affinity Wall</h2><p>Based on the above observations, I started building an affinity wall to define two categories: online and offline commerce. I brainstormed a lot over the extent of technology that I wanted to incorporate in the final UX. I could had even suggested a VR based online commerce, but decided against it due to the various reasons listed below. </p>
<p><img src="/images/WUX/affinitywall.jpg" alt="affinity"></p>
<h2 id="Winning-Poster"><a href="#Winning-Poster" class="headerlink" title="Winning Poster"></a>Winning Poster</h2><p><img src="/images/WUX/poster.jpg" alt="poster"></p>
<h2 id="Finals"><a href="#Finals" class="headerlink" title="Finals"></a>Finals</h2><p>The finals took place in Austria on 17th October, 2016. The World UX Congress took care of my flights and stay as well as sightseeing in Austria. At the finals, I received two additional tasks. </p>
<h2 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h2><p>It involved a questionnaire on design principles. Before coming for the finals, I read a lot about design theory which helped me in overcoming some of the tricky questions. Recommended books: <a href="http://www.amazon.in/Dont-Make-Me-Think-Usability/dp/0321344758" target="_blank" rel="external">Don’t make me think</a> , <a href="http://shop.oreilly.com/product/0636920021827.do" target="_blank" rel="external">Lean UX</a>. I skimmed through <a href="http://www.amazon.in/Design-Everyday-Things-Donald-Norman/dp/0465050654/ref=pd_sim_14_1?_encoding=UTF8&amp;psc=1&amp;refRID=1B4P1RHDN5DZPRKTAY0Y" target="_blank" rel="external">Design of everyday things</a> again so that I don’t lose sight of the big picture.</p>
<p><img src="/images/WUX/task1.jpg" alt="poster"></p>
<p><em>^ Participants engaged in both the tasks.</em></p>
<h2 id="Task-2"><a href="#Task-2" class="headerlink" title="Task 2"></a>Task 2</h2><p>All participants then had to design an app experience for the following problem statement:<br><em>“You are the assistant store lead for Wallmart, who are in the process of revamping their inventory management. You need to design a mobile app for electronic store pricing. The phones that are going to be deployed have NFC and Bluetooth. All assumptions have to be stated and explained.”</em></p>
<p>Each participant was given 5 minutes to pitch the idea to the jury. I first started with explaining what all tech I am going to use, followed by elaboration on the mockups. This was way before <a href="https://www.amazon.com/b?node=16008589011" target="_blank" rel="external">Amazon’s Go</a> launch so I am delighted that my hypothesis, on which my proposal was built, got validated. My proposal for the same is as follows: </p>
<h3 id="Technology-Explanation"><a href="#Technology-Explanation" class="headerlink" title="Technology Explanation:"></a>Technology Explanation:</h3><p><img src="/images/WUX/final.jpg" alt="techspec"></p>
<h3 id="Mockup’s"><a href="#Mockup’s" class="headerlink" title="Mockup’s :"></a>Mockup’s :</h3><p><img src="/images/WUX/app.jpg" alt="mockups"></p>
<p>Each participant had 5 minutes to present their concept to the jury. I had to rush throughout the presentation, as I had a lot of explaining to do.   </p>
<h2 id="If-I-could-do-it-over"><a href="#If-I-could-do-it-over" class="headerlink" title="If I could do it over?"></a>If I could do it over?</h2><ul>
<li>Time management: The 3 hours design sprint was new to me and I should have balanced the time well. Corner cases were not given enough thought. The 5 minute pitch gave me insights that if the idea (presented in it’s most abstracted form) takes more than 5 minutes to explain, you are doing something wrong.  </li>
<li>Pragmatic vs Out of box thinking: I am fortunately or unfortunately a practical person, which sometimes hampers my creative thinking. Some of the submissions by other participants had a very creative and out of the box approach, though they couldn’t explain how they were going to do it in practice. A balance should be ideal. </li>
<li>Use different personas in different context: My entire app was dependent on the hypothesis that WallMart’s personnel should have minimum friction while using the app. Therefore my app uses a lot of technology to automate even the rudimentary parts. Flaws seem to emerge eg. if the personnel knew the store blueprint inside out, do we require floor mapping? Meeting the people for whom you are going to design is always imperative. </li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The jury, which was composed of experts from sponsoring partners and WUC speakers, chose the winner of the UX World Championship. Sadly, I couldn’t win the competition but the tremendous exposure and learnings that I got meant so much more than that. I had an amazing time meeting and deriving insights from the jury as well as people who attended WUC. I thank <a href="https://www.linkedin.com/in/hannesrobier" target="_blank" rel="external">Mr. Hannes Robier</a>, Chair and Organizer of WUC, for giving me an opportunity of a lifetime.</p>





<!-- Galleria -->






<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Say Hello!</h2>
            <div>
                Always up for discussing design and entrepreneurship. <br> I am reachable at kr.prastut@gmail.com.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://github.com/prastut" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://www.behance.net/prastutkumar" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://in.linkedin.com/in/prastut" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                    <li><a href="https://www.facebook.com/prastut.kumar" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Prastut Kumar
            <a href="/about.html"><span class="label">&middot; About</span></a>
            <a href="https://drive.google.com/file/d/0B2cR2veLdnt3N2JWUWxPaWRld3c/view?usp=sharing" target="_blank"><span class="label">&middot; Resume</span></a></li>
            <a href="/speaking.html"><span class="label">&middot; Speaking</span></a>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- nProgress -->
<script src="/js/nprogress.js"></script>


<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>




<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'prastutkumar';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>